# ShoppingSystemManager

./: LICENSE
ShoppingSystemManager/ApiGateway/ShoppingSystem.YarpApiGateway/: Dockerfile  Program.cs  ShoppingSystem.YarpApiGateway.csproj  appsettings.json  appsettings.local.json
ShoppingSystemManager/ApiGateway/ShoppingSystem.YarpApiGateway/Properties/: launchSettings.json
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/: Dockerfile  Dockerfile.original  Program.cs  ShoppingSystem.Basket.API.csproj  appsettings.json
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Baskets/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Baskets/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Baskets/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Cache/: CachedBasketRepository.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Dtos/: BasketCheckoutDto.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Exceptions/: BasketNotFoundException.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Properties/: launchSettings.json
ShoppingSystemManager/Services/Basket/ShoppingSystem.Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/: Dockerfile  Program.cs  ShoppingSystem.Discount.Grpc.csproj  appsettings.json  shoppingdiscountdb
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/Migrations/: 20241020102021_DiscountContextMigration.Designer.cs  20241020102021_DiscountContextMigration.cs  20241020105508_DiscountContextMigrations.Designer.cs  20241020105508_DiscountContextMigrations.cs  DiscountContextModelSnapshot.cs
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/Models/: Coupon.cs
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/Properties/: launchSettings.json
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/Protos/: discount.proto
ShoppingSystemManager/Services/Discount/ShoppingSystem.Discount.Grpc/Services/: DiscountService.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/: DependencyInjection.cs  GlobalUsing.cs  ShoppingSystem.Order.Application.csproj
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Data/: IShoppingContext.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Exceptions/: OrderNotFoundException.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Extensions/: OrderExtensions.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
ShoppingSystemManager/Services/Order/ShoppingSystem.Order.Application/Orders/EventHandlers/DomainEvents/: OrderCreatedEventHandler.cs  (+1 more)
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/: Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  ShoppingSystem.Product.API.csproj  ShoppingSystem.Product.API.http  appsettings.json
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Data/: ProductInitialData.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Exceptions/: ProductNotFoundException.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Models/: Product.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Products/GetAllProducts/: GetAllProductsEndpoint.cs  GetAllProductsQueryHandler.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
ShoppingSystemManager/Services/Product/ShoppingSystem.Product.API/Properties/: launchSettings.json
ShoppingSystemManager/Services/Store/ShoppingSystem.Store.API/: Dockerfile  ShoppingSystem.Store.API.csproj  ShoppingSystem.Store.API.http
ShoppingSystemManager/Services/Store/ShoppingSystem.Store.API/Models/: Store.cs
ShoppingSystemManager/Services/Store/ShoppingSystem.Store.API/Properties/: launchSettings.json
ShoppingSystemManager/Services/Store/ShoppingSystem.Store.API/Stores/CreateStore/: CreateStoreCommandHandler.cs  CreateStoreEndpoint.cs
(+75 files in other folders)
